- name: inven vars
  hosts: localhost
  tasks:
  - name: print info
    vars:
      timings: "7:30 am ist"
    ansible.builtin.debug:
      msg: "Hi, We are learning {{Course}} from Trainer {{Trainer}}, Duration is {{Duration}}. Timings are: {{timings}}"
